// Colors
@color-primary: #004b87;
@color-secondary: #0073ae;
@color-error: #c4001a;
@color-success: #2e7d32;
@color-warning: #f57c00;
@color-info: #0288d1;

// Breakpoints
@breakpoint-mobile: 320px;
@breakpoint-tablet: 768px;
@breakpoint-desktop: 1024px;
@breakpoint-wide: 1440px;

// Container widths
@container-mobile: 100%;
@container-tablet: 720px;
@container-desktop: 960px;
@container-wide: 1200px;

// Spacing
@spacing-unit: 8px;
@spacing-xs: @spacing-unit;
@spacing-sm: @spacing-unit * 2;
@spacing-md: @spacing-unit * 3;
@spacing-lg: @spacing-unit * 4;
@spacing-xl: @spacing-unit * 6;

// Typography
@font-size-xs: 12px;
@font-size-sm: 14px;
@font-size-md: 16px;
@font-size-lg: 18px;
@font-size-xl: 24px;
@font-size-xxl: 32px;

// Form elements
@form-element-height: 40px;
@form-border-radius: 4px;
@form-border-color: #ddd;
@form-focus-border-color: @color-primary;

// Transitions
@transition-duration: 0.3s;
@transition-timing: ease;

// Z-index
@z-index-modal: 1000;
@z-index-overlay: 900;
@z-index-dropdown: 800;
@z-index-header: 700;
@z-index-footer: 600;

// USPS Brand Colors
@usps-blue: #333366;
@usps-red: #e71921;
@usps-gray: #f8f8f8;
@usps-dark-gray: #333333;
@usps-border: #e7e7e7;
@usps-link-blue: #336;

// Layout
@max-width: 1200px;
@mobile-breakpoint: 958px;

// Typography
@font-family-base: 'Helvetica Neue', Arial, sans-serif;
@font-family-bold: HelveticaNeueW02-75Bold, 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-regular:
  HelveticaNeueW02-75Bold,
  Helvetica Neue,
  Helvetica,
  Arial,
  sans-serif;
